# AIxodia

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyomu53n/aixodia/: ActionParser.kt  AixodiaApplication.kt  AutomationService.kt  ConfigManager.kt  ConfigStore.kt  ExecutorAgent.kt  FloatingControlWindow.kt  FloatingService.kt  MainActivity.kt  OverlayService.kt  PromptDirectoryManager.kt  ScreenCaptureService.kt  ScreenControllerService.kt  ShizukuCommandExecutor.kt
app/src/main/java/com/kyomu53n/aixodia/ai/: AiClient.kt  GeminiClient.kt  OpenAiClient.kt
app/src/main/java/com/kyomu53n/aixodia/executor/: ActionExecutor.kt  CommandParser.kt  ExecutorLoop.kt
app/src/main/java/com/kyomu53n/aixodia/memory/: AppMemory.kt  MemoryModels.kt
app/src/main/java/com/kyomu53n/aixodia/vision/: ScreenEyes.kt
app/src/main/res/drawable/: bg_circle.xml  ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  layout_floating_icon.xml  layout_floating_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
